<!DOCTYPE html>
<html dir="rtl" lang="ar" prefix="og: https://ogp.me/ns#">

<head>
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport' />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="en">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">
	<title>beIN Sports 4HD</title>
	<style>
		:root {
			--plyr-video-control-background-hover: rgba(156, 136, 255, .9);
			--plyr-color-main: #9c88ff
		}

		body {
			box-sizing: border-box;
			background: #000;
			font-family: sans-serif;
			margin: 0
		}

		* {
			text-decoration: none
		}

		.albaplayer_videos_channel {
			position: absolute;
			z-index: 999;
			left: 8px;
			top: 6px;
			left: 8px;
			height: 0
		}

		.albaplayer_videos_channel .button {
			background: #9e1414;
			cursor: pointer;
			font-size: 14px;
			float: left;
			display: block;
			border-radius: 2px;
			height: 25px;
			text-align: center;
			line-height: 22px;
			text-shadow: 0 1px 1px #000;
			color: #fff;
			padding: 0 10px;
			font-family: sans-serif;
			font-weight: 700;
			position: relative;
			z-index: 99
		}

		.albaplayer_videos_channel .refresh {
			float: left
		}

		#albaplayer_share_channel {
			position: absolute;
			top: -10px;
			z-index: 9;
			left: -10px;
			border-radius: 0;
			background: rgba(0, 0, 0, .9);
			left: -10px;
			bottom: 0;
			height: 100vh;
			text-align: center
		}

		.share-channel {
			position: absolute;
			top: 50%;
			left: 0;
			left: 0;
			margin-top: -80px;
			display: flex;
			flex-direction: column;
			align-items: center
		}

		.share-channel textarea {
			margin-top: 13px;
			max-width: 98%;
			width: 600px;
			direction: ltr;
			overflow: auto;
			font-size: 14px;
			padding: 5px;
			background: rgba(255, 255, 255, 0.26);
			border: 0;
			height: 54px;
			color: #fff
		}

		.custom-btn {
			background: #552a86;
			border: 0;
			font-size: 16px;
			font-family: arial;
			padding: 5px 16px;
			border-radius: 5px;
			font-weight: 700;
			margin-top: 6px;
			color: #fff;
			cursor: pointer
		}

		.albaplayer_site_name {
			text-shadow: 2px 2px 2px #000;
			z-index: 9;
			bottom: 18%;
			position: fixed;
			width: 100%;
			height: 0;
			text-align: center;
			color: #fff;
			font-size: 3vw;
			display: none1
		}

		.jw-controls.jw-reset:before {
			display: none;
			content: '';
			z-index: 9;
			position: absolute;
			left: 0;
			left: 0;
			bottom: 7%;
			font-family: sans-serif;
			color: #fff;
			text-align: center;
			text-shadow: 2px 2px 2px #000;
			font-size: 2vw
		}

		#player {
			position: absolute;
			height: 100% !important;
			z-index: 9;
			left: 0;
			left: 0
		}

		.jw-slider-time.jw-background-color.jw-reset.jw-slider-horizontal.jw-reset,
		.jwplayer.jw-flag-leftclick-open .jw-leftclick,
		.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-rewind,
		.jw-icon.jw-icon-inline.jw-text.jw-reset.jw-text-elapsed,
		.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-cc.jw-settings-submenu-button.jw-off .jw-svg-icon,
		.jw-icon.jw-icon-inline.jw-button-color.jw-reset.jw-icon-cc.jw-settings-submenu-button.jw-off .jw-reset-text.jw-tooltip.jw-tooltip-captions,
		#matchpsho,
		.postimg,
		.post-body p {
			display: none !important
		}

		.jw-text-live::before {
			height: 6px;
			width: 6px;
			background-color: red
		}

		.jw-text-live.jw-dvr-live {
			box-shadow: initial
		}

		.jw-text-live.jw-dvr-live::before {
			background-color: currentColor
		}

		iframe.cf {
			position: absolute;
			height: 100%
		}

		.cf.videoif {
			z-index: 99
		}

		iframe.videoif {
			height: 100%;
			position: absolute
		}

		video.post-video {
			position: absolute;
			height: 100%
		}

		.albaplayer_server-body {
			box-sizing: border-box;
			position: relative;
			width: 100%;
			background: #000;
			height: calc(100vh - 60px);
			overflow: hidden
		}

		.albaplayer_name {
			display: flex;
			clear: both;
			position: relative;
			overflow: hidden;
			width: 100%;
			background: #000;
			max-height: 50px;
			box-sizing: border-box;
			padding: 0 2px;
			margin: 0;
			list-style: none
		}

		.albaplayer_name li {
			text-align: center;
			width: 100%;
			margin: 4px 2px;
			position: relative;
			float: left;
			z-index: 3;
			flex: 1;
			box-sizing: border-box;
			display: flex;
			align-items: center;
			justify-content: center
		}

		.albaplayer_name a {
			text-align: center;
			background: #552a86;
			font-size: 16px;
			width: 100%;
			position: relative;
			cursor: pointer;
			padding: 5px 5px 7px;
			border: 0;
			text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
			box-shadow: 0 0 0 #d6d6d6;
			border-radius: 1px;
			height: 43px;
			overflow: hidden;
			flex: 1;
			box-sizing: border-box;
			font-weight: 600;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #fff !important
		}

		.albaplayer_name a.active,
		.albaplayer_name a:hover {
			background: #9e1414;
			transition: .3s all cubi;
			color: #fff !important
		}

		.embed-responsive {
			height: 100%;
			position: relative;
			display: block;
			width: 100%;
			padding: 0;
			overflow: hidden
		}

		.embed-responsive::before {
			display: block;
			content: ""
		}

		.embed-responsive .embed-responsive-item,
		.embed-responsive embed,
		.embed-responsive iframe,
		.embed-responsive object,
		.embed-responsive video {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0
		}

		.embed-responsive-21by9::before {
			padding-top: 42.857143%
		}

		.embed-responsive-16by9::before {
			padding-top: 56.25%
		}

		.embed-responsive-4by3::before {
			padding-top: 75%
		}

		.embed-responsive-1by1::before {
			padding-top: 100%
		}

		.albaplayer_share_title {
			text-align: center;
			color: #fff;
			font-size: 21px
		}

		.albaplayer_share_title * {
			color: #fff
		}

		#albaAdsPlayer {
			position: absolute;
			width: 336px;
			left: 0;
			bottom: 0;
			z-index: 9999
		}

		.mahimeta-close {
			position: absolute;
			top: -18px;
			left: 5px;
			color: #4c4c4c;
			text-align: center;
			font-weight: bold;
			font-family: arial;
			font-size: 14px;
			cursor: pointer;
			background: #fff;
			padding: 0 5px;
			height: 20px
		}

		.albaAdscon {
			overflow: hidden;
			width: 100%
		}

		[data-player] {
			height: 100% !important
		}

		.plyr--full-ui {
			box-sizing: border-box;
			height: 100%
		}

		.plyr__control--overlaid {
			padding: 1.5rem !important
		}

		@media screen and (max-width:500px) {

			.jw-controls.jw-reset:before,
			.albaplayer_site_name {
				font-size: 4vw
			}
		}

		@media screen and (max-width:640px) {
			.albaplayer_name {
				width: 100%;
				direction: rtl;
				text-align: center;
				overflow: auto;
				overflow-y: auto;
				overflow-y: auto;
				overflow-y: hidden;
				margin: 0 auto
			}

			.albaplayer_name li {
				display: inline-block;
				vertical-align: middle;
				background-image: none;
				white-space: nowrap;
				-moz-user-select: none;
				cursor: pointer;
				position: relative;
				margin: 0 3px 0
			}

			.albaplayer_name a {
				font-size: 14px;
				padding: 4px 8px 7px;
				border-radius: 2px;
				height: 30px;
				margin-top: 4px
			}

			.albaplayer_videos_channel {
				left: 4px;
				top: 6px;
				left: 6px
			}
		}
	</style>
</head>

<body>
	<ul class="albaplayer_name">
		<li><a class="active" href="https://soccer24hd.com/iframe/bein4/bein4HD.html">البث رئيسي</a></li>
		<li><a href="https://soccer24hd.com/iframe/bein4/bein4.html">720HD</a></li>
		<li><a href="https://soccer24hd.com/iframe/bein4/bein-4.html">480P</a></li>
		<li><a href="https://soccer24hd.com/iframe/bein4/bein-4l.html">320P</a></li>
	</ul>
	<div class="albaplayer_server-body">
		<iframe width="100%" height="100%" scrolling="no" frameborder="0" allowtransparency="true" marginwidth="0"
			marginheight="0" allowfullscreen="" src="https://soccer24hd.com/iframe/embeds1/bein4HD.php"></iframe>
		<div class='albaplayer_videos_channel'>
			<a class='button refresh' href='javascript:window.location.reload()'>تحديث</a>
		</div>
		<script type="730141eaceeae64b6947d300-text/javascript">
			<!--
			if (self.location == top.location)
top.location.href = 'https://www.koralivetv.net';
//
			-->
		</script>
		<div style="visibility:hidden">
			<script type="730141eaceeae64b6947d300-text/javascript">
				var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4289990,4,100,103,48,00011111']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();
			</script>
		</div>
		<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
			data-cf-settings="730141eaceeae64b6947d300-|49" defer=""></script>

</html>